In [1]:
# Import the dependencies.
import pandas as pd
import gmaps
import requests
# Import the API key.
from config import g_key

In [2]:
# Store the CSV you saved created in part one into a DataFrame.
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Kavaratti,IN,2022-04-20 01:53:49,10.5669,72.6420,84.58,72,20,12.06
1,1,Kodiak,US,2022-04-20 01:52:49,57.7900,-152.4072,42.31,70,75,9.22
2,2,Hilo,US,2022-04-20 01:51:27,19.7297,-155.0900,80.28,77,100,11.50
3,3,Makokou,GA,2022-04-20 01:53:50,0.5738,12.8642,69.12,99,100,2.33
4,4,Christchurch,NZ,2022-04-20 01:53:50,-43.5333,172.6333,70.48,76,100,14.97

In [3]:
city_data_df.dtypes

City_ID         int64
City           object
Country        object
Date           object
Lat           float64
Lng           float64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
dtype: object

In [4]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key=g_key)

In [5]:
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
temps = []
for temp in max_temp:
    temps.append(max(temp, 0))

In [7]:
# Heatmap of temperature
# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
# Assign the figure variable.
fig = gmaps.figure()
# Assign the heatmap variable.
heat_layer = gmaps.heatmap_layer(locations, weights=[max(temp, 0) for temp in max_temp], dissipating=False, max_intensity=300, point_radius=4)
# Add the heatmap layer.
fig.add_layer(heat_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [8]:
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)

In [9]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [11]:
# Heatmap of percent cloudiness
locations = city_data_df[["Lat", "Lng"]]
clouds = city_data_df["Cloudiness"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations,weights=clouds, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.

fig

Figure(layout=FigureLayout(height='420px'))

In [12]:
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [13]:
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Kavaratti,IN,2022-04-20 01:53:49,10.5669,72.6420,84.58,72,20,12.06
2,2,Hilo,US,2022-04-20 01:51:27,19.7297,-155.0900,80.28,77,100,11.50
9,9,Bathsheba,BB,2022-04-20 01:53:52,13.2167,-59.5167,79.41,73,40,21.85
12,12,Kapaa,US,2022-04-20 01:51:42,22.0752,-159.3190,77.32,78,20,18.41
17,17,Bacolod,PH,2022-04-20 01:53:53,10.6667,122.9500,84.25,66,82,5.39
20,20,Bambous Virieux,MU,2022-04-20 01:53:55,-20.3428,57.7575,78.22,100,75,6.91
23,23,Rikitea,PF,2022-04-20 01:53:55,-23.1203,-134.9692,77.50,76,2,14.97
27,27,Atuona,PF,2022-04-20 01:51:01,-9.8000,-139.0333,79.30,72,23,16.24
33,33,Siswa Bazar,IN,2022-04-20 01:53:58,27.1500,83.7667,84.87,49,0,15.17
42,42,Labuhan,ID,2022-04-20 01:54:00,-6.8844,112.2051,79.45,83,100,3.42

In [14]:
preferred_cities_df.count()

City_ID       156
City          156
Country       156
Date          156
Lat           156
Lng           156
Max Temp      156
Humidity      156
Cloudiness    156
Wind Speed    156
dtype: int64

In [15]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

               City Country  Max Temp      Lat       Lng Hotel Name
0         Kavaratti      IN     84.58  10.5669   72.6420
2              Hilo      US     80.28  19.7297 -155.0900
9         Bathsheba      BB     79.41  13.2167  -59.5167
12            Kapaa      US     77.32  22.0752 -159.3190
17          Bacolod      PH     84.25  10.6667  122.9500
20  Bambous Virieux      MU     78.22 -20.3428   57.7575
23          Rikitea      PF     77.50 -23.1203 -134.9692
27           Atuona      PF     79.30  -9.8000 -139.0333
33      Siswa Bazar      IN     84.87  27.1500   83.7667
42          Labuhan      ID     79.45  -6.8844  112.2051

In [20]:
# Set the parameters to search for a hotel in Paris.
params = {
    "radius": 5000,
    "types": "lodging",
    "key": g_key,
    "location": "48.8566, 2.3522"}
# Use base URL to search for hotels in Paris.
base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
# Make request and get the JSON data from the search.
hotels = requests.get(base_url, params=params).json()

In [21]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

               City Country  Max Temp      Lat       Lng Hotel Name
0         Kavaratti      IN     84.58  10.5669   72.6420
2              Hilo      US     80.28  19.7297 -155.0900
9         Bathsheba      BB     79.41  13.2167  -59.5167
12            Kapaa      US     77.32  22.0752 -159.3190
17          Bacolod      PH     84.25  10.6667  122.9500
20  Bambous Virieux      MU     78.22 -20.3428   57.7575
23          Rikitea      PF     77.50 -23.1203 -134.9692
27           Atuona      PF     79.30  -9.8000 -139.0333
33      Siswa Bazar      IN     84.87  27.1500   83.7667
42          Labuhan      ID     79.45  -6.8844  112.2051

In [22]:
# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()
    # Grab the first hotel from the results and store the name.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [23]:
hotel_df.head(10)

,City,Country,Max Temp,Lat,Lng,Hotel Name
0,Kavaratti,IN,84.58,10.5669,72.6420,Hotels in Lakshadweep Islands
2,Hilo,US,80.28,19.7297,-155.0900,Hilo Hawaiian Hotel
9,Bathsheba,BB,79.41,13.2167,-59.5167,Atlantis Hotel
12,Kapaa,US,77.32,22.0752,-159.3190,Sheraton Kauai Coconut Beach Resort
17,Bacolod,PH,84.25,10.6667,122.9500,Planta Hotel & Residences
20,Bambous Virieux,MU,78.22,-20.3428,57.7575,Casa Tia Villa
23,Rikitea,PF,77.50,-23.1203,-134.9692,People ThankYou
27,Atuona,PF,79.30,-9.8000,-139.0333,Villa Enata
33,Siswa Bazar,IN,84.87,27.1500,83.7667,Digital Guru House
42,Labuhan,ID,79.45,-6.8844,112.2051,DoubleFAG

In [24]:
# Add a heatmap of temperature for the vacation spots and marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,
             dissipating=False, max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [25]:
info_box_template = """
<dl>
<dt>Name</dt><dd>{column1}</dd>
<dt>Another name</dt><dd>{column2}</dd>
</dl>
"""

In [26]:
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""

In [27]:
# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

In [28]:
# Add a heatmap of temperature for the vacation spots and a pop-up marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))